[tox]
envlist = py39, markdownlint
minversion = 3.18.0
skipsdist = True
ignore_basepython_conflict = True

[testenv]
basepython = {env:TOX_PYTHON:python3}
setenv = VIRTUAL_ENV={envdir}
         JUPYTER_PLATFORM_DIRS=1
         PYTHONWARNINGS=default::DeprecationWarning,ignore::DeprecationWarning:distutils,ignore::DeprecationWarning:site
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY TOX_ENV_SRC_MODULES
deps =
  -r{toxinidir}/requirements.txt
allowlist_externals = *
commands = jb build --builder html --path-output {toxinidir} {toxinidir}/source

[testenv:markdownlint]
changedir = {toxinidir}
deps =
  {[testenv]deps}
allowlist_externals = *
commands = npx markdownlint-cli source
